import ar from './ar.json'
import da from './da.json'
import de from './de.json'
import el from './el.json'
import es from './es.json'
import fi from './fi.json'
import fr from './fr.json'
import he from './he.json'
import id from './id.json'
import it from './it.json'
import ja from './ja.json'
import ko from './ko.json'
import nl from './nl.json'
import no from './no.json'
import oc from './oc.json'
import pt from './pt.json'
import ro from './ro.json'
import ru from './ru.json'
import sl from './sl.json'
import sv from './sv.json'
import th from './th.json'
import tr from './tr.json'
import vi from './vi.json'
import zh from './zh.json'

export const translations = {
  ar, da, de, el, es, fi, fr, he, id, it, ja, ko, nl, no, oc, pt, ro, ru, sl, sv, th, tr, vi, zh
}
